# Print pretty using dockerps and show partitions
echo "alias dockerps='sudo docker ps --format \"table {{.Names}}\t{{.State}}\t{{.Ports}}\"'" >> ~/.bashrc && \
echo "alias dockerpc='sudo docker ps --format \"table {{.Names}}\t{{.Ports}}\"'" >> ~/.bashrc && \
echo "alias dockercc='sudo docker ps --format \"table {{.Names}}\t{{.State}}\"'" >> ~/.bashrc && \
echo "alias dockerip='sudo docker inspect -f \"{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}\"'" >> ~/.bashrc && \
echo "alias dockerss='sudo docker ps --format \"table {{.Names}}\t{{.CreatedAt}}\t{{.RunningFor}}\t{{.Size}}\"'" >> ~/.bashrc && \
echo "alias dff='df -TPh|egrep -v \"overlay|loop\"'" >> ~/.bashrc && bash





## OR ONLY COMMAND USING EOL
```
cat <<EOF >> ~/.bashrc
# Formats for docker
alias dockerps='sudo docker ps --format "table {{.Names}}\t{{.State}}\t{{.Ports}}"'
alias dockerpc='sudo docker ps --format "table {{.Names}}\t{{.Ports}}"'
alias dockercc='sudo docker ps --format "table {{.Names}}\t{{.State}}"'
alias dockerip='sudo docker inspect -f "{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
alias dockerss='sudo docker ps --format "table {{.Names}}\t{{.CreatedAt}}\t{{.RunningFor}}\t{{.Size}}"'

# Show pretty partitions
alias dff='df -TPh|egrep -v "overlay|loop"'

# Git show branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

EOF
```
